# EmployeeManagementSystem

./: README.md
FullstackAPI/: Program.cs  fullstack.API.csproj  fullstack.API.sln
FullstackAPI/Controllers/: EmployeesController.cs
FullstackAPI/Data/: FullStackDbContext.cs
FullstackAPI/FullstackAPI/: appsettings.json  fullstack.API.sln
FullstackAPI/FullstackAPI/Migrations/: 20240518151630_InitialMigration.Designer.cs  20240518151630_InitialMigration.cs  FullStackDbContextModelSnapshot.cs
FullstackAPI/Models/: Employee.cs
FullstackAPI/Properties/: launchSettings.json
fullstack/: package-lock.json  package.json
fullstack/src/: index.html  styles.css
fullstack/src/app/: app-routing.module.ts  app.component.html
fullstack/src/app/components/employees/add-employee/: add-employee.component.html  add-employee.component.ts
fullstack/src/app/components/employees/edit-employee/: edit-employee.component.html  edit-employee.component.ts
fullstack/src/app/components/employees/employees-list/: employees-list.component.css  employees-list.component.html  employees-list.component.ts
fullstack/src/app/models/: employee.model.ts
fullstack/src/app/services/: employees.service.ts
fullstack/src/environments/: environment.ts
